<html>
  <head>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/fantasque-sans-mono" type="text/css"/>
    <style>
      .mono-container {
        font-family: 'FantasqueSansMonoRegular'; 
        white-space: pre;
        line-height: 115%;
        font-size: 22px;
        transform: translate(10px,-10px)
      }

      body {
        /* background-image: url("pexels-photo-1341279.jpeg");
        background-size: auto;
        background-position: center center; */
        background-color: black;
        color: white;
      }
      .content {
          width: 70%;
          height: 70%;
          position: fixed;
          top: 15%;
          left: 15%;
          z-index:10;
          border: 2px solid white;
          border-radius: 10px;
      }
      .background {
          width:100%;
          height:100%;
          background-image:url('pexels-photo-1341279.jpeg');
          background-size: cover;
          z-index:2;
          position:fixed;
      }
      .bluredBackground {
          width:100%;
          height:100%;
          display:block;
          background-image:url('pexels-photo-1341279.jpeg');
          background-size: cover;
          background-color:rgba(168, 235, 255, 0.2);
          z-index:1;
          position:absolute;
          top:-20%;
          left:-20%;
          padding-left:20%;
          padding-top:20%;
          filter: blur(10px);
      }
      .mask {
          width: 70%;
          height: 70%;
          position: fixed;
          top: 15%;
          left: 15%;
          z-index:10;
          overflow:hidden;
      }
    </style>
  </head>
  <body>
      <div class="background"></div>
      <div class="mask">
          <div class="bluredBackground"></div>
      </div>
      <div class="content">
          <div class="mono-container">
 <span style="color: red">◉</span> Asabscheyan   ·  3 ► · 11 ▮ ·  5 ⧫ ·  3 ◣
 ──────────────────────────────────────────
 <span style="color: red">◈</span> Besandriol    ·  4 ► ·  3 ▮ 
 <span style="color: green">◈ </span>Fedralis      ·  4 ► ·  3 ▮ 



          </div>
      </div>
  </body>
</html>
<!-- 
┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
│ ││  ║ ║║  ║ ║║  │ ││
├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
└─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛
┌───────────────────┐
│  ╔═══╗ Some Text  │▒
│  ╚═╦═╝ in the box │▒
╞═╤══╩══╤═══════════╡▒
│ ├──┬──┤           │▒
│ └──┴──┘           │▒
└───────────────────┘▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ -->